* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    height: 100%;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ------ SITE HEADER START ------ */

.site-header {
    padding: 12px 0;
    width: 100%;
    background-color: #f8f8fa;
}

.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}


.site-header__search-form-wrapper {
   display: flex;
}

.form-element {
    padding: 10px 16px;
    background-color: #fff;

    font-size: 14px;
    font-weight: 400;
    line-height: auto;
    letter-spacing: -0.2px;
    
    border-color: transparent;
    border-radius: 2px;
}

.site-header__search-form-input {
    width: 261px;

    background-image: url("../images/search.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) center;

    border-left: 1px solid #e0e0e0;
}

.site-header__search-form-input::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: auto;
    letter-spacing: -0.2px;
    color: #000;
    opacity: 30%;
}

.site-header__end-wrapper{
    display: flex;
    gap: 14px;
}

.site-header__operators-form-select {
    padding-left: 32px;
    background-image: url("../images/phone-call.svg");
    background-repeat: no-repeat;
    background-position: calc(10%) center;
}

.site-header__user-form-select {
    padding-left: 32px;
    background-image: url("../images/User.svg");
    background-repeat: no-repeat;
    background-position: calc(10%) center;
}


/* ----- SITE HEADER END ----- */

/* ----- ADVERTISMENT START ----- */

.advertisment {
    padding: 24px 0;
    background-color: #fff;
}

.advertisment__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.advertisment__item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 160px;
    height: 50px;
    background-color: #f8f8fa;
}

.adv {
    padding: 12px 0;
    background-color: #fcc400;
}

.adv__title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: auto;
    letter-spacing: -0.15px;
    color: #fff;
}

.adv__link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: auto;
    letter-spacing: -0.08px;
    color: #fff;
    text-decoration: none;
}

/* ---- ADVERTISMENT END ---- */

/* ---- MAIN START ---- */

.site-main {
    background-color: #f8f8fa;
}

/* -- OPERATORS START -- */

.operators {
    padding: 49px 0;
}

.operators__title {
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: auto;
    letter-spacing: -0.15px;
}

.operators__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.operators__item {
    width: 160px;
    height: 160px;
    padding-top: 38px;
    padding-bottom: 16px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}

.operators__item-img {
    margin-bottom: 22px;
}

.operators__item-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.11px;
}

/* --- OPERATORS END --- */


/* --- SECTION NEWS --- */

.news {
    justify-content: space-between;
}

.news-title {

    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: auto;
    letter-spacing: -0.15px;
}

.news-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    
}

.news-item {
    width: 350px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 4px;
}

.news-item_div {
    padding: 20px 10px 0 15px;
    border-bottom: 1px solid grey;
    opacity: 0.5;
}

.item-paraghrap {   
    height: 78px;
    line-height: 26px;
    letter-spacing: 0.11px;
  

    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
   
}

.item-date {
    padding-left: 15px;
    width: 73px;
    height: 19px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: auto;
    letter-spacing: -0.23px;
    font-weight: 300;
    font-size: 16px;
    color: black;
}

span {
    width: 60px;
    height: 19px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: auto;
    letter-spacing: -0.23px;
    font-weight: 300;
    font-size: 16px;
    color: black;
}

.news-date_wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

.news-user_num {
   padding-right: 15px;
}

/* --- MAIN END --- */

/* --- BOTTOM --- */


.button-title {
    width: 100%;
    height: 54px;
    margin-top: 33px;
    background-color: #979797;
    opacity: 0.3; 
    /* border: none; */
    
}

.button-header {
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: auto;
    letter-spacing: -0.23px;
    color: #FFFFFF;
  
    
}